{
  "name": "web",
  "description": "Paperwork Web UI",
  "version": "0.0.0",
  "homepage": "https://paperwork.cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperwork/web.git"
  },
  "bugs": {
    "url": "https://github.com/paperwork/web/issues"
  },
  "author": {
    "name": "Marius",
    "email": "marius@twostairs.co",
    "url": "https://twostairs.co"
  },
  "contributors": [],
  "engines": {
    "node": ">=11.0.0"
  },
  "license": {
    "type": "AGPL-3.0-only",
    "url": "https://github.com/paperwork/web/blob/master/LICENSE"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "favicons": "real-favicon generate faviconDescription.json faviconData.json src/assets/favicons && real-favicon inject faviconData.json src/assets/favicons src/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@auth0/angular-jwt": "^3.0.1",
    "@types/pouchdb": "^6.3.3",
    "bson-objectid": "^1.2.5",
    "buffer": "^5.2.1",
    "diff-match-patch": "^1.0.4",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "indexeddbshim": "^5.0.0",
    "lodash": "^4.17.11",
    "ngx-markdown": "^8.2.1",
    "pouchdb-browser": "^7.0.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "^8.2.13",
    "@types/jasmine": "~3.4.6",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.12.6",
    "cli-real-favicon": "0.0.8",
    "codelyzer": "~5.2.0",
    "core-js": "3.4.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.1",
    "typescript": "3.7.2"
  }
}
